\contentsline {chapter}{\numberline {1}Problem Statement}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelling the Trajectory travelled by each robot}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelling Repulsion Between Robots}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background on Coulomb's Law}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Modelling Repulsion Between Robots and Obstacles}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Derivations}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}The Gateaux Derivative of \( L(P) \)}{8}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}The Gateaux Derivative of F(P)}{10}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Gateaux Derivative of \( G(P) \)}{11}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Result}{12}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}First Order Necessary Conditions for Optimality}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Optimality}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Test Cases and Summary}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sample Cases}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Two Robots With Parallel Destination}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Two Robots With Paths That Intersect}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Two Robots With Paths That Intersect}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Two Robots And One Obstacle}{23}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Limitations}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Summary}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Contributions}{27}{section.5.4}%
