\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling the Trajectory travelled by each robot}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling Repulsion Between Robots}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background on Coulomb's Law}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling Repulsion Between Robots and Obstacles}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Derivations}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Gateaux Derivative of \( L(P) \)}{8}{subsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{8}{prop.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{5762308}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{7737788}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The Gateaux Derivative of F(P)}{10}{subsection.3.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2\else \numberline {2}Proposition\fi }{10}{prop.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{44240148}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{12188605}
\pgfsyspdfmark {pgfid9}{4736286}{42004503}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Gateaux Derivative of \( G(P) \)}{11}{subsection.3.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3\else \numberline {3}Proposition\fi }{11}{prop.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{30640384}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{9567337}
\pgfsyspdfmark {pgfid12}{4736286}{38906040}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Result}{12}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First Order Necessary Conditions for Optimality}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimality}{13}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}4\else \numberline {4}Proposition\fi }{13}{prop.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{7951989}
\pgfsyspdfmark {pgfid14}{4736286}{46060056}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Cases and Summary}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sample Cases}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Two Robots With Parallel Destination}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Robot 1 travelling from (-4,-1) to (4,4) and robot 2 from (-4,-4) to (6,2) with obstacle centered at (6,-3) with a radius \( R = 3 \).\relax }}{19}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{5.1}{19}{Robot 1 travelling from (-4,-1) to (4,4) and robot 2 from (-4,-4) to (6,2) with obstacle centered at (6,-3) with a radius \( R = 3 \).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Collision free path from figure 1\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my_label}{{5.2}{19}{Collision free path from figure 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Robot 1 with position (-4,1) at \( t = 0 \) and position (4,4) at \( t = 1 \) and robot 2 with a position at (-4,-4) at \( t = 0 \) and position (6,0) at \( t = 1 \). Obstacle centered at (0,0) with radius \( R = 1 \).\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{5.3}{20}{Robot 1 with position (-4,1) at \( t = 0 \) and position (4,4) at \( t = 1 \) and robot 2 with a position at (-4,-4) at \( t = 0 \) and position (6,0) at \( t = 1 \). Obstacle centered at (0,0) with radius \( R = 1 \).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Collision free path from figure 3\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{5.4}{20}{Collision free path from figure 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot 1 with position (-4,1) at \( t = 0 \) and position (4,4) at \( t = 1 \) and robot 2 with a position at (-4,4) at \( t = 0 \) and position (6,0) at \( t = 1 \) with \textbf  {no obstacle}.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{5.5}{21}{Robot 1 with position (-4,1) at \( t = 0 \) and position (4,4) at \( t = 1 \) and robot 2 with a position at (-4,4) at \( t = 0 \) and position (6,0) at \( t = 1 \) with \textbf {no obstacle}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Collision free path from figure 5\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{5.6}{21}{Collision free path from figure 5\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Two Robots With Paths That Intersect}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Robot 1 with position (1,0) at t = 0 and position (4,3) at t = 1 and robot 2 with position at (4,-1) at t = 0 and position (1.5,4) at t = 1 with \textbf  {no obstacle}.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{5.7}{22}{Robot 1 with position (1,0) at t = 0 and position (4,3) at t = 1 and robot 2 with position at (4,-1) at t = 0 and position (1.5,4) at t = 1 with \textbf {no obstacle}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Two Robots With Paths That Intersect}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Robot 1 with position (1,0) at t = 0 and position (4,3) at t = 1 and robot 2 with position at (4,-1) at t = 0 and position (1.5,4) at t = 1 with \textbf  {no obstacle}.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{5.8}{22}{Robot 1 with position (1,0) at t = 0 and position (4,3) at t = 1 and robot 2 with position at (4,-1) at t = 0 and position (1.5,4) at t = 1 with \textbf {no obstacle}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Collision free plot\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{5.9}{23}{Collision free plot\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Two Robots And One Obstacle}{23}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Robot 1 with position (0,0) at \( t = 0 \) and position (4,4) at \( t = 1 \) and robot 2 with a position at (4,-1) at \( t = 0 \) and position (0,4) at \( t = 1 \). Obstacle centered at (2,2) with radius \( R = 2 \).\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{5.10}{23}{Robot 1 with position (0,0) at \( t = 0 \) and position (4,4) at \( t = 1 \) and robot 2 with a position at (4,-1) at \( t = 0 \) and position (0,4) at \( t = 1 \). Obstacle centered at (2,2) with radius \( R = 2 \).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Collision free plot of 7\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{5.11}{24}{Collision free plot of 7\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Robot 1 with position (0,0) at \( t = 0 \) and position (6,5) at \( t = 1 \) and robot 2 with a position at (4,-1) at \( t = 0 \) and position (-4,6) at \( t = 1 \). Obstacle centered at (3,2) with radius \( R = 1 \).\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{5.12}{24}{Robot 1 with position (0,0) at \( t = 0 \) and position (6,5) at \( t = 1 \) and robot 2 with a position at (4,-1) at \( t = 0 \) and position (-4,6) at \( t = 1 \). Obstacle centered at (3,2) with radius \( R = 1 \).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Collision free plot of figure 11\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:my_label}{{5.13}{25}{Collision free plot of figure 11\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Robot 1 with position (-4,6) at \( t = 0 \) and position (6,5) at \( t = 1 \) and robot 2 with a position at (-4,6) at \( t = 0 \) and position (4,-1) at \( t = 1 \). Obstacle centered at (2,2) with radius \( R = 2 \).\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:my_label}{{5.14}{25}{Robot 1 with position (-4,6) at \( t = 0 \) and position (6,5) at \( t = 1 \) and robot 2 with a position at (-4,6) at \( t = 0 \) and position (4,-1) at \( t = 1 \). Obstacle centered at (2,2) with radius \( R = 2 \).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Collision free plot of figure 13\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_label}{{5.15}{26}{Collision free plot of figure 13\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{26}{section.5.2}\protected@file@percent }
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 8}}{26}{Limitations}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions}{27}{section.5.4}\protected@file@percent }
\gdef \@abspage@last{28}
